<!DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Weather App</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css
">
</head>
<body>
  <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-white border-bottom box-shadow">
      <h5 class="my-0 mr-md-auto font-weight-normal">WheaterApp</h5>
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="#">Main</a>
        <a class="p-2 text-dark" href="#">Info</a>
        <a class="p-2 text-dark" href="#">About Us</a>
        <a class="p-2 text-dark" href="#">Hot Line</a>
      </nav>
      <a class="btn btn-outline-primary" href="#">Documentation</a>
    </div>
   <div class="container">
      <div class="row">
        <div class="col-5 ofset-1">
          <h1>Weather in Your City</h1>
          <form action="" method="post">
            {% csrf_token %}
            <label for="city">City</label>
            {{ form.name }}
            <input type="submit" name="send" value="Learn" class="btn btn-danger">
          </form>

        </div>
      </div>
        <div class="col-4 ofset-1">
          <h1>Information</h1>


          {% for info in all_info %}
          <div class="alert alert-light">
            <b>City:</b> {{ info.city }}<br>
            <b>Temperature:</b> {{ info.temp }}<sup>o</sup><br>
            <img src="http://openweathermap.org/img/w/{{ info.icon }}.png" alt="Image Weather" class="img-thumbnail">
        </div>
      </div>
    </div>
    {% endfor %}


  </div>
</div>


</body>
</html>
